

.main-container {
  padding: 30px;
  

}
.cards {
  display: flex;

}

.card {
  margin: 20px;
  padding: 20px;
  width: 380px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(6, 102, 247, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(6, 102, 247, 0.25);
  transform: scale(1.01);
}


/*.card__image,*/
.card__title {
  position: relative;
  text-decoration: none;
  color: rgba(39, 11, 201, 0.9);
font-family: Georgia, 'Times New Roman', Times, serif;
}


/*.card__image {
  grid-row: 1/2;
  justify-self: end;
  width: 150px;
  height: 200px;
}*/

.card__title {
  grid-row: 2/3;
  font-size: 30px;
  
}
.card__title:hover{
  color: rgb(228, 44, 130);
}
.card__image {
  grid-row: 3/4;
  font-weight: 400;
  color: #b3a5a5;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
 

}
.card__link{
  
  width: 20px;
  background-color: transparent;
  color: #b4aaeb;
  padding: 15px 5;
  font-size: 22px;
  
  border-radius: 5px;
  cursor: pointer;
}
/* CARD BACKGROUNDS */

.card-1 {
background: transparent;
}

